hostname MyAwesomeServer
gamemode0 mygamemode
filterscripts antiflood anticheat speedhack_check
maxplayers 1000
weburl http://yourserverwebsite.com
port 7777
announce 1
enable_cheat_detection 1
cheat_detection_method 2
anti_cheat_version 1.0.0

log_time 1
log_player_actions 1
log_cheat_detection 1

kick_cheaters 1
ban_cheaters 1
ban_duration 24
max_warnings 3

enable_lua_cheat_detection 1
enable_cleo_detection 1

external_anti_cheat dll_check speedhack_detection.dll
external_memory_check memory_check_filter.so

# Настройки антиспама
filterscripts antiflood
